# Post_Parser

./: pom.xml
src/main/java/com/example/postparser/: PostParserApplication.java
src/main/java/com/example/postparser/api/: Api.java  PlaceholderApiImpl.java
src/main/java/com/example/postparser/common/: WebClientCreator.java
src/main/java/com/example/postparser/configuration/: PlaceholderApiConfiguration.java
src/main/java/com/example/postparser/post/: Post.java  PostFileCreator.java  PostParserService.java  PostResultHandler.java  PostsFromApiFetcher.java  PostsSaveInvoker.java  PostsToFilesTaskCreator.java  SavePostsContext.java
src/main/java/com/example/postparser/post/configuration/: Configuration.java  ExecutorServiceProvider.java  PlaceholderConfiguration.java  PostParserModule.java
src/main/java/com/example/postparser/post/repository/: PostRepository.java  Repository.java
src/main/java/com/example/postparser/post/result/: FailureResult.java  InternalErrorResult.java  PostSaveStatus.java  Result.java  SuccessResult.java
src/main/resources/: application.properties  defaults.conf
src/test/java/com/example/postparser/: PostParserApplicationTests.java
src/test/java/com/example/postparser/post/: PostFileCreatorTest.java  PostFixtures.java  PostResultHandlerTest.java  PostsFromApiFetcherTest.java  PostsSaveInvokerTest.java  PostsToFilesTaskCreatorTest.java
src/test/java/com/example/postparser/post/repository/: PostRepositoryTest.java
